# Дыма Владимир. КНИТ16-А
# Элементы линейного массива циклически сдвиньте на К позиций влево
# (без выполнения лишних сдвигов)

import numpy as np

K = int(input('Насколько сдвинуть массив? '))
m = np.arange(0, 10)
print(m, 'Shifting...', np.roll(m, K), sep="\n\n")
